{
    "_version": "1.65.0",
    "sap.app": {
        "id": "gabiarradotrigo",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.18.1",
            "toolsId": "19dd134d-3350-4721-bece-cb62844cb1e8"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "gabiarra-do-trigo-display": {
                    "semanticObject": "gabiarra-do-trigo",
                    "action": "display",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.136.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "gabiarradotrigo.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "ColetasList",
                    "target": "ColetasList"
                },
                {
                    "pattern": "Coletas({key}):?query:",
                    "name": "ColetasObjectPage",
                    "target": "ColetasObjectPage"
                },
                {
                    "pattern": "Coletas({key})/pedidos({key2}):?query:",
                    "name": "PedidosObjectPage",
                    "target": "PedidosObjectPage"
                }
            ],
            "targets": {
                "ColetasList": {
                    "type": "Component",
                    "id": "ColetasList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Coletas",
                            "variantManagement": "Page",
                            "navigation": {
                                "Coletas": {
                                    "detail": {
                                        "route": "ColetasObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "ColetasObjectPage": {
                    "type": "Component",
                    "id": "ColetasObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Coletas",
                            "navigation": {
                                "pedidos": {
                                    "detail": {
                                        "route": "PedidosObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "PedidosObjectPage": {
                    "type": "Component",
                    "id": "PedidosObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Coletas/pedidos"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "gabiarradotrigo.service"
    }
}